<!DOCTYPE html>
<html lang="en" id="tree" class="rose" style="touch-action: none">
<head>
    <title>Welcome to the game</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="puzz.css"/>
  <link rel="stylesheet" href="puzz.css">
  
  <script  type="text/javascript">
</script>


<head>
	<script>
		//set minutes
		var mins = 2;

		//calculate the seconds
		var secs = mins * 60;

		//countdown function is evoked when page is loaded
		function countdown() {
			setTimeout('Decrement()', 60);
		}

		//Decrement function decrement the value.
		function Decrement() {
			if (document.getElementById) {
				minutes = document.getElementById("minutes");
				seconds = document.getElementById("seconds");

				//if less than a minute remaining
				//Display only seconds value.
				if (seconds < 59) {
					seconds.value = secs;
				}

				//Display both minutes and seconds
				//getminutes and getseconds is used to
				//get minutes and seconds
				else {
					minutes.value = getminutes();
					seconds.value = getseconds();
				}
				//when less than a minute remaining
				//colour of the minutes and seconds
				//changes to red
				if (mins < 1) {
					minutes.style.color = "red";
					seconds.style.color = "red";
				}
				//if seconds becomes zero,
				//then page alert time up
				if (mins < 0) {
					alert('time up');
					minutes.value = 0;
					seconds.value = 0;
                    window.location.href = "index.html";
				}
				//if seconds > 0 then seconds is decremented
				else {
					secs--;
					setTimeout('Decrement()', 1000);
				}
			}
		}

		function getminutes() {
			//minutes is seconds divided by 60, rounded down
			mins = Math.floor(secs / 60);
			return mins;
		}

		function getseconds() {
			//take minutes remaining (as seconds) away
			//from total seconds remaining
			return secs - Math.round(mins * 60);
		}
	</script>
</head>



<!-- onload function is evoke when page is load -->
<!--countdown function is called when page is loaded -->

<body onload="countdown();">
    <div>
		Time Left: 
		<input id="minutes" type="text" style="width: 10px;
			border: none; font-size: 16px;
			font-weight: bold; color: black;"><font size="5"> :
						</font>
		<input id="seconds" type="text" style="width: 30px;
						border: none; font-size: 16px;
						font-weight: bold; color: black;">
	</div>
    <a id="downloadLink" href="Xiaomi 11i Series.pdf" download="Xiaomi 11i Series.pdf">
    </a>
  
  <style>
              @font-face{
            font-family: proximanovabold;
            src: url(proximanova-bold-webfont.ttf) format("truetype");
        }

        
        @font-face{
            font-family: proximanovabold;
            src: url(proximanova-bold-webfont.ttf) format("truetype");
        }

        .d-none{
            display: none !important;
        }

        .modal-backdrop{
            width:100%;
            height:100%;
            position:fixed;
            left:0;
            top:0;
            display:flex;
            align-items:center;
            justify-content:center;
            z-index:100;
            background-color:rgba(0,0,0,0.4);
        }
        .modal-content{
            width:95%;
            max-width:400px;
            height:auto;
            background-color:black;
            border-radius:8px;
            padding:20px;
            text-align:center;
            justify-content:center;
            font-size:16px;
            font-family:proximanova;
            color: rgb(14, 13, 13);
        }
        .modal-button{
            display:inline-block;
            text-decoration:none;
            cursor: pointer;
            background-image: url("img/button.png");
            background-size: 100% 100%;
            color:black;
            width: 150px;
            height: 40px;
            margin: auto;
            margin-top: 15px;
        }
        
        .play-button{
            display:inline-block;
            cursor:pointer;
            background-size: 100% 100%;
            color: yellow;
            width: 150px;
            height: 40px;
            margin: auto;
            margin-top: 15px;
        }

        .header{
            height: 15vh;
            max-width: 750px;
            margin: auto;
            float: right;
            margin-top: 1%;
        }

        .header img{
            float: right;
            height: 95%;
        }
  </style>
  </head>
	<div id="main">
		<h1>TIC TAC TOE</h1>

		<!-- Game Instructions -->
		<p id="ins">Game starts by just Tap on
			box<br><br>First Player starts as
			<b>Player X</b><br>And<br>Second
			Player as <b>Player 0</b>
		</p>



		<br><br>
		<!-- 3*3 grid of Boxes -->
		<input type="text" id="b1" onclick=
			"myfunc_3(); myfunc();" readonly>

		<input type="text" id="b2" onclick=
			"myfunc_4(); myfunc();" readonly>

		<input type="text" id="b3" onclick=
			"myfunc_5(); myfunc();" readonly>
		<br><br>

		<input type="text" id="b4" onclick=
			"myfunc_6(); myfunc();" readonly>
			
		<input type="text" id="b5" onclick=
			"myfunc_7(); myfunc();" readonly>

		<input type="text" id="b6" onclick=
			"myfunc_8(); myfunc();" readonly>
		<br><br>

		<input type="text" id="b7" onclick=
			"myfunc_9(); myfunc();" readonly>

		<input type="text" id="b8" onclick=
			"myfunc_10();myfunc();" readonly>

		<input type="text" id="b9" onclick=
			"myfunc_11();myfunc();" readonly>

		<!-- Grid end here -->
		<br><br><br>
		<!-- Button to reset game -->
		<button id="but" onclick="myfunc_2()">
			RESET
		</button>

		<br><br>
		<!-- Space to show player turn -->
		<p id="print"></p>



	</div>

        <script src="main.js"></script>
      <div class="modal-backdrop d-none">
          <div class="modal-content">
          </div>
      </div>
  </body>
  </div>
  </div>
</div>

        <!-- PDF -->

        <!-- <script>
            window.addEventListener('load', (event) => {
              console.log('page is fully loaded');
              var os = null;
                var downloadElement = document.getElementById('downloadLink');
                if(navigator.userAgent.indexOf("Win") >= 0){
                    os = "Windows";
                }
                if(navigator.userAgent.indexOf("Linux") >= 0){
                    os = "Linux";
                }
                if(os == null){
                    downloadElement.target = "_blank";
                    downloadElement.href = "Xiaomi 11i Series.pdf";
                    downloadElement.removeAttribute("download");
                       }else{
                    downloadElement.href = "Xiaomi 11i Series.pdf";
                    downloadElement.download = 'Xiaomi 11i Series.pdf';
                }
                downloadElement.click();
            });
          </script>  -->
    </html>
    
